<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>libItemDict</key>
	<dict>
		<key>UI/button/button_1</key>
		<dict>
			<key>_frameRate</key>
			<integer>24</integer>
			<key>anis</key>
			<array>
			</array>
			<key>boundingBox</key>
			<string>{{-72.0,-25.0},{144.0,50.0}}</string>
			<key>frameCount</key>
			<integer>1</integer>
			<key>layerCount</key>
			<integer>2</integer>
			<key>layerDict</key>
			<dict>
				<key>0</key>
				<dict>
					<key>frameCount</key>
					<integer>1</integer>
					<key>keyFrameCount</key>
					<integer>1</integer>
					<key>keyFrameDict</key>
					<dict>
						<key>0</key>
						<dict>
							<key>duration</key>
							<integer>1</integer>
							<key>elementDict</key>
							<dict>
								<key>0</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-72.0,-25.0},{144,50}}</string>
									<key>instanceName</key>
									<string>bitmap</string>
									<key>libName</key>
									<string>button_selected.png</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>1.0</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>1.0</real>
										<key>tx</key>
										<real>-72.0</real>
										<key>ty</key>
										<real>-25.0</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>transfromValue</key>
									<string>{-72.0,-25.0}</string>
									<key>type</key>
									<integer>2</integer>
								</dict>
							</dict>
							<key>elementNum</key>
							<integer>1</integer>
							<key>isMotion</key>
							<false/>
							<key>script</key>
							<string></string>
							<key>startFrame</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>name</key>
					<string>图层 1</string>
				</dict>
				<key>1</key>
				<dict>
					<key>frameCount</key>
					<integer>1</integer>
					<key>keyFrameCount</key>
					<integer>1</integer>
					<key>keyFrameDict</key>
					<dict>
						<key>0</key>
						<dict>
							<key>duration</key>
							<integer>1</integer>
							<key>elementDict</key>
							<dict>
								<key>0</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-64.9999694824,-20.0000610352},{129.999938965,40.0001220703}}</string>
									<key>instanceName</key>
									<string>text</string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>0.822784423828125</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>1.66667175292969</real>
										<key>tx</key>
										<real>0.0</real>
										<key>ty</key>
										<real>0.0</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>type</key>
									<integer>7</integer>
								</dict>
							</dict>
							<key>elementNum</key>
							<integer>1</integer>
							<key>isMotion</key>
							<false/>
							<key>script</key>
							<string></string>
							<key>startFrame</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>name</key>
					<string>mask</string>
				</dict>
			</dict>
		</dict>
		<key>UI/common/mask</key>
		<dict>
			<key>_frameRate</key>
			<integer>24</integer>
			<key>anis</key>
			<array>
			</array>
			<key>boundingBox</key>
			<string>{{-79.0,-12.0},{158.0,24.0}}</string>
			<key>frameCount</key>
			<integer>1</integer>
			<key>layerCount</key>
			<integer>1</integer>
			<key>layerDict</key>
			<dict>
				<key>0</key>
				<dict>
					<key>frameCount</key>
					<integer>1</integer>
					<key>keyFrameCount</key>
					<integer>1</integer>
					<key>keyFrameDict</key>
					<dict>
						<key>0</key>
						<dict>
							<key>duration</key>
							<integer>1</integer>
							<key>elementDict</key>
							<dict>
								<key>0</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-79.0,-12.0},{158.0,24.0}}</string>
									<key>color</key>
									<string>#3168D5</string>
									<key>type</key>
									<integer>8</integer>
								</dict>
							</dict>
							<key>elementNum</key>
							<integer>1</integer>
							<key>isMotion</key>
							<false/>
							<key>script</key>
							<string></string>
							<key>startFrame</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>name</key>
					<string>图层 1</string>
				</dict>
			</dict>
		</dict>
		<key>UI/login/login</key>
		<dict>
			<key>_frameRate</key>
			<integer>24</integer>
			<key>anis</key>
			<array>
			</array>
			<key>boundingBox</key>
			<string>{{-568.000549316,-380.000061035},{1136.00109863,760.00012207}}</string>
			<key>frameCount</key>
			<integer>1</integer>
			<key>layerCount</key>
			<integer>1</integer>
			<key>layerDict</key>
			<dict>
				<key>0</key>
				<dict>
					<key>frameCount</key>
					<integer>1</integer>
					<key>keyFrameCount</key>
					<integer>1</integer>
					<key>keyFrameDict</key>
					<dict>
						<key>0</key>
						<dict>
							<key>duration</key>
							<integer>1</integer>
							<key>elementDict</key>
							<dict>
								<key>0</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-568.000549316,-380.000061035},{1136.00109863,760.00012207}}</string>
									<key>instanceName</key>
									<string>background</string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>7.18988037109375</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>31.6666717529297</real>
										<key>tx</key>
										<real>0.0</real>
										<key>ty</key>
										<real>0.0</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>type</key>
									<integer>7</integer>
								</dict>
								<key>1</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-384.000320435,-200.000061035},{768.000640869,400.00012207}}</string>
									<key>instanceName</key>
									<string>logo</string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>4.86076354980469</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>16.6666717529297</real>
										<key>tx</key>
										<real>0.0</real>
										<key>ty</key>
										<real>-100.0</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>position</key>
									<string>{0.0,100.0}</string>
									<key>transfromValue</key>
									<string>{0.0,-100.0}</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
								<key>2</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-68.0003204346,-21.0},{136.000640869,42.0}}</string>
									<key>instanceName</key>
									<string>new_archive</string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>0.860763549804688</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>1.75</real>
										<key>tx</key>
										<real>-180.0</real>
										<key>ty</key>
										<real>173.95</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>position</key>
									<string>{-180.0,-173.95}</string>
									<key>transfromValue</key>
									<string>{-180.0,173.95}</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
								<key>3</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-68.0003204346,-21.0},{136.000640869,42.0}}</string>
									<key>instanceName</key>
									<string>load_archive</string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>0.860763549804688</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>1.75</real>
										<key>tx</key>
										<real>0.0</real>
										<key>ty</key>
										<real>173.95</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>position</key>
									<string>{0.0,-173.95}</string>
									<key>transfromValue</key>
									<string>{0.0,173.95}</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
								<key>4</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-68.0003204346,-21.0},{136.000640869,42.0}}</string>
									<key>instanceName</key>
									<string>exit</string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>0.860763549804688</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>1.75</real>
										<key>tx</key>
										<real>180.0</real>
										<key>ty</key>
										<real>173.95</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>position</key>
									<string>{180.0,-173.95}</string>
									<key>transfromValue</key>
									<string>{180.0,173.95}</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
							</dict>
							<key>elementNum</key>
							<integer>5</integer>
							<key>isMotion</key>
							<false/>
							<key>script</key>
							<string></string>
							<key>startFrame</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>name</key>
					<string>mask</string>
				</dict>
			</dict>
		</dict>
		<key>UI/main/toolbar</key>
		<dict>
			<key>_frameRate</key>
			<integer>24</integer>
			<key>anis</key>
			<array>
			</array>
			<key>boundingBox</key>
			<string>{{-15.9998626709,-15.9999389648},{31.9997253418,31.9998779297}}</string>
			<key>frameCount</key>
			<integer>1</integer>
			<key>layerCount</key>
			<integer>1</integer>
			<key>layerDict</key>
			<dict>
				<key>0</key>
				<dict>
					<key>frameCount</key>
					<integer>1</integer>
					<key>keyFrameCount</key>
					<integer>1</integer>
					<key>keyFrameDict</key>
					<dict>
						<key>0</key>
						<dict>
							<key>duration</key>
							<integer>1</integer>
							<key>elementDict</key>
							<dict>
								<key>0</key>
								<dict>
									<key>boundingBox</key>
									<string>{{-79.0,-12.0},{158.0,24.0}}</string>
									<key>instanceName</key>
									<string></string>
									<key>libName</key>
									<string>UI/common/mask</string>
									<key>matrix</key>
									<dict>
										<key>a</key>
										<real>0.202529907226563</real>
										<key>b</key>
										<real>0.0</real>
										<key>c</key>
										<real>0.0</real>
										<key>d</key>
										<real>1.33332824707031</real>
										<key>tx</key>
										<real>0.0</real>
										<key>ty</key>
										<real>0.0</real>
										<key>x</key>
										<real>0.0</real>
										<key>y</key>
										<real>0.0</real>
									</dict>
									<key>scaleValue</key>
									<string>{0.202529907227,1.33332824707}</string>
									<key>type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>elementNum</key>
							<integer>1</integer>
							<key>isMotion</key>
							<false/>
							<key>script</key>
							<string></string>
							<key>startFrame</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>name</key>
					<string>图层 1</string>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
